# M-Commerce-Application-For-HappyCart-Using-Java-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/jiat/app/happycart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/jiat/app/happycart/: AddressBookActivity.java  AdvanceSearchActivity.java  CartActivity.java  CheckOutActivity.java  HomeFragment.java  InvoiceActivity.java  LoginActivity.java  MainActivity.java  MyLocationActivity.java  NewAddressActivity.java  OrderHistoryActivity.java  ProfileFragment.java  SignUpActivity.java  SingleProductViewActivity.java  SuccessActivity.java  TestActivity.java
app/src/main/java/lk/jiat/app/happycart/Adapter/: AddressAdapter.java  CarouselPagerAdapter.java  CartAdapter.java  CatagoryAdapter.java  CategoriesItemAdapter.java  ProductItemAdapter.java  UserAdepter.java  ViewOrderHistoryAdapter.java
app/src/main/java/lk/jiat/app/happycart/Dialog/: SignUpConfirmDialog.java
app/src/main/java/lk/jiat/app/happycart/Model/: Address.java  CarouselItem.java  Cart.java  Catagory.java  Invoice.java  Product.java  User.java
app/src/main/java/lk/jiat/app/happycart/dao/: UserDao.java
app/src/main/java/lk/jiat/app/happycart/entity/: User.java
app/src/main/java/lk/jiat/app/happycart/service/: DirectionApi.java
app/src/main/java/lk/jiat/app/happycart/util/: AppDatabase.java
app/src/main/res/drawable/: message_icon.xml  sign_out_icon.xml  tap_svgrepo_com.xml  xbox_icon.xml
app/src/main/res/layout/: activity_address_book.xml  activity_advance_search.xml  activity_cart.xml  activity_check_out.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_my_location.xml  activity_new_address.xml  activity_order_history.xml  activity_signup.xml  activity_single_product_view.xml  activity_success.xml  carousel_item.xml  footer_layout.xml  fragment_home.xml  fragment_profile.xml  header_layout.xml  item_address.xml  item_cart.xml  item_invocie.xml  item_invoice_product.xml  item_product.xml  item_with_product_with_catagory.xml  product_with_catagory.xml  side_nav_header_layout.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lk/jiat/app/happycart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
