

    <!-- activity_invoice.xml -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:padding="16dp">

    <TextView
        android:id="@+id/invoiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoice"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

        <!-- invoice_item.xml -->
        <LinearLayout
            android:id="@+id/invoice_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/invoiceTitle"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/invoiceorderHistoryproductImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sign_in_user_interface_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Item Name"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="#000000" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/invoiceItemsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/invoice_item"
            android:layout_marginTop="16dp"
            android:orientation="vertical" />

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/invoiceItemsLayout"
        android:layout_marginTop="16dp"
        android:text="Total Amount: $0.00"
        android:textColor="#000000"
        android:textStyle="bold" />

    </RelativeLayout>
