<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1200px"
    android:layout_height="440px">

    <!-- carousel_item.xml -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1200px"
        android:layout_height="440px"
        android:icon="@drawable/baseline_person_24"
        android:scaleType="centerCrop" />


</FrameLayout>